#Updated at Fri Sep 13 00:27:02 CST 2013
#Fri Sep 13 00:27:02 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/qrcode?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=root