// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.trigon.qrcode.domain;

import com.trigon.qrcode.domain.QRCode;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect QRCode_Roo_Jpa_Entity {
    
    declare @type: QRCode: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QRCode.id;
    
    @Version
    @Column(name = "version")
    private Integer QRCode.version;
    
    public Long QRCode.getId() {
        return this.id;
    }
    
    public void QRCode.setId(Long id) {
        this.id = id;
    }
    
    public Integer QRCode.getVersion() {
        return this.version;
    }
    
    public void QRCode.setVersion(Integer version) {
        this.version = version;
    }
    
}
