// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.trigon.qrcode.domain;

import com.trigon.qrcode.domain.QRCode;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QRCode_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager QRCode.entityManager;
    
    public static final List<String> QRCode.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager QRCode.entityManager() {
        EntityManager em = new QRCode().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long QRCode.countQRCodes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QRCode o", Long.class).getSingleResult();
    }
    
    public static List<QRCode> QRCode.findAllQRCodes() {
        return entityManager().createQuery("SELECT o FROM QRCode o", QRCode.class).getResultList();
    }
    
    public static List<QRCode> QRCode.findAllQRCodes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QRCode o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QRCode.class).getResultList();
    }
    
    public static QRCode QRCode.findQRCode(Long id) {
        if (id == null) return null;
        return entityManager().find(QRCode.class, id);
    }
    
    public static List<QRCode> QRCode.findQRCodeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QRCode o", QRCode.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<QRCode> QRCode.findQRCodeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QRCode o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QRCode.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void QRCode.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void QRCode.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            QRCode attached = QRCode.findQRCode(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void QRCode.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void QRCode.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public QRCode QRCode.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QRCode merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
